{
  "custom/applauncher": {
    "tooltip-format": "е·¦й”®пәљиҢҮд»¶еђҮеЉЁиЏњеҚ•\nеЏій”®пәљж‰“еәЂз»€з«Ү",
    "format": "пЊѓ",
    "on-click": "rofi -show drun",
    "on-click-right":"wezterm"
  },
  "custom/screenshot" :{
    "format": "о­Њ",
    "tooltip-format": "е·¦й”®пәљйЂ‰еЊғж€Ғе›ң\nеЏій”®пәљзҒ—еЏӘж€Ғе›ң\nдё­й”®пәље…Ёе±Џж€Ғе›ң",
    "on-click":"niri msg action screenshot",
    "on-click-right": "niri msg action screenshot-screen",
    "on-click-middle":"niri msg action screenshot-window"
  },
  "custom/clipboard":{
    "format":"у°…Қ",
    "on-click":"rofi -modi clipboard:/home/xu/.local/bin/cliphist-rofi-img -show clipboard -show-icons",
    "on-click-right":"rm -f ~/.cache/cliphist/db",
    "tooltip-format":"е·¦й”®пәљж‰“еәЂе‰Ғиөөжқү\nеЏій”®пәљжё…й™¤е‰ҒиөөжқүеҺ†еЏІ"
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "пЃЊ",
      "spotify": "п†ә",
      "chrome": "п‰Ё",
      "firefox": "п‰©",
    },
    "status-icons": {
      "paused": "пЃ‹",
    },
    "toooltip": "{dynamic}",
    "enable-tooltip-len-limits": true,
  },
  "niri/window": {
    "format": "{app_id}",
    "icon": true
  },
  "network#speed": {
    "format": "пЃӘ {bandwidthDownBytes} пЃұ {bandwidthUpBytes}",
    "interval": 1
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "у°њ‹",
      "default": "п‘„",
    },
  },
  "tray": {
    "spacing": 7,
  },
  "cpu": {
    "format": "п‹›{usage}%",
    "on-click": "wezterm --config enable_tab_bar=false start --always-new-process --class btop -- btop",
  },
  "memory": {
    "format": "пѓ‰{percentage}%",
    "on-click": "wezterm --config enable_tab_bar=false start --always-new-process --class btop -- btop",
  },
  "group/screen": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/backlight-icon",
      "backlight/slider",
      "backlight"
    ],
  },
  "custom/backlight-icon": {
    "tooltip": false,
    "format": "у°ѓ ",
  },
  "backlight": {
    "tooltip": true,
    "format": "{icon}{percent}%",
    "format-icons": ["оҺҚ", "оЏ“", "оЏ‘", "оЏЏ", "оЏҺ", "оЏҚ", "оЏЉ", "оЏ€", "оҺ›"],
    "tooltip-format":"е±Џе№•дғ®еғ¦"
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "tooltip-format": "е·¦й”®пәљйқ™йџі\nеЏій”®пәље…ій—­йғ¦е…‹йӘҺ",
    "format": "{icon}{volume}% {format_source}",
    "format-source": "п„°{volume}%",
    "format-source-muted": "п„±",
    "format-muted": "{format_source} о»Ё",
    "format-icons": {
      "headphone": "пЂӨ",
      "headset": "пЂӨ",
      "bluetooth": "пЂӨ",
      // "speaker":"у°“ѓ"
      "speaker": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "bluetooth": {
    "format-disabled": "у°‚І",
    "tooltip-format-disabled": "еЏій”®пәљеђҮз”Ёи“қз‰™",
    "format": "у°‚Ү",
    "tooltip-format-on": "е·¦й”®пәљж‰“еәЂйқұжқү\nеЏій”®пәљз¦Ѓз”Ёи“қз‰™",
    "format-connected": "у°‚±",
    "tooltip-format-connected": "у°‚± {device_alias}\n---\nе·¦й”®пәљж‰“еәЂйқұжқү",
    "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh",
    "on-click": "wezterm --config enable_tab_bar=false --config initial_cols=60 start --always-new-process --class bluetui -- bluetui",
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "disconnected": "у°¤®",
      "wifi": ["у°¤Ү", "у°¤џ", "у°¤ұ", "у°¤Ө", "у°¤Ё"],
      "ethernet": "у°€Ђ",
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}\n---\nе·¦й”®пәљж‰“еәЂйқұжқү",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}\n---\nе·¦й”®пәљж‰“еәЂйқұжқү",
    "tooltip-format-disconnected": "зҢ‘з»њжњҒиүһжҺӨ\n---\nе·¦й”®пәљж‰“еәЂйқұжқү",
    "on-click": "wezterm --config enable_tab_bar=false --config initial_cols=60 start --always-new-process --class wlctl -- wlctl",
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20,
    },
    "format": "{icon}{capacity}%",
    "format-charging": "у°‚„{capacity}%",
    "format-icons": ["у°‚Һ", "у°Ѓғ", "у°Ѓ»", "у°Ѓә", "у°ЃҢ", "у°Ѓң", "у°Ѓү", "у°‚Ђ", "у°‚‚", "у°Ѓ№"],
    "tooltip-format": "е‰©дҢ™з”µй‡Џпәљ{capacity}%\nе…… ж”ң з”µ пәљ{power}\nеЏҮз”Ёж—¶й—өпәљ{timeTo}\n---\nз”µж± еЃӨеғ·еғ¦пәљ{health}%",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "еҢ“е‰ҚжЁҰеәЏпәљ{profile}\n---\nе·¦й”®пәље€‡жҚұжЁҰеәЏ",
    "tooltip": true,
    "format-icons": {
      "performance": "пѓ¤",
      "balanced": "о»©",
      "power-saver": "пЃ¬",
    },
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y/%m/%d %A}</big>\n---\n<tt>{calendar}</tt>\n---\nе·¦й”®пәљж‰“еәЂж—ӨеҺ†",
    "calendar": {
      "format": {
        "today": "<span><b>[<u>{}</u>]</b></span>"
      },
    },
    "max-length": 25,
    "on-click": "wezterm --config enable_tab_bar=false start --always-new-process --class calcure -- calcure",
  },
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/wlogout",
      "custom/reboot",
      "custom/logout",
      "custom/lockscreen",
    ],
  },
  "custom/wlogout": {
    "tooltip-format": "е·¦й”®пәље…іжњғ",
    "format": "пЂ‘",
    "on-click": "choice=$(echo -e 'пЂҚ\\nпЂЊ' | rofi -dmenu -i -p 'зҰ®е®љи¦Ѓе…іжњғеђ—пәџ ' -theme '~/.config/rofi/theme/confirm.rasi'); [ \"$choice\" = 'пЂЊ' ] && notify-send 'е…іжњғдё­...' && systemctl poweroff",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/reboot": {
    "tooltip-format": "е·¦й”®пәљй‡ҚеђҮ",
    "format": "пЂһ",
    "on-click": "choice=$(echo -e 'пЂҚ\\nпЂЊ' | rofi -dmenu -i -p 'зҰ®е®љи¦Ѓй‡ҚеђҮеђ—пәџ ' -theme '~/.config/rofi/theme/confirm.rasi'); [ \"$choice\" = 'пЂЊ' ] && notify-send 'й‡ҚеђҮдё­...' && systemctl reboot",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/logout": {
    "tooltip-format": "е·¦й”®пәљз™»е‡ғ",
    "format": "п‚‹",
    "on-click": "niri msg action quit",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/lockscreen": {
    "tooltip-format": "е·¦й”®пәљй”Ѓе±Џ",
    "format": "пЂӘ",
    "on-click": "hyprlock",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  }
}
