{
  "custom/applauncher": {
    "tooltip-format": "左键：软件启动菜单\n右键：打开终端",
    "format": "",
    "on-click": "rofi -show drun -theme ~/.config/rofi/theme/launchpad.rasi",
    "on-click-right":"wezterm"
  },
  "niri/window": {
    "format": "{app_id}",
    "icon": true,
    "icon-size": 16
  },
  "network#speed": {
    "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "interval": 1
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰜋",
      "default": "",
    },
  },
  "tray": {
    "spacing": 7,
  },
  "custom/notification" :{
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format":"左键：打开通知中心\n右键：开启勿扰模式"
  },
  "custom/clipboard":{
    "format":"󰅍",
    "on-click":"rofi -modi clipboard:/home/xu/.local/bin/cliphist-rofi-img -show clipboard -show-icons",
    "on-click-right":"rm -f ~/.cache/cliphist/db",
    "tooltip-format":"左键：打开剪贴板\n右键：清除剪贴板历史"
  },
  "group/screen": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "transition-duration": 800
    },
    "modules": [
      "custom/backlight-control",
      "backlight/slider",
      "backlight"
    ],
  },
  "custom/backlight-control": {
    "format": "{icon}",
    "format-icons": {
      "light": "󰃠",
      "dark": ""
    },
    "exec": "~/.config/waybar/scripts/dark-mode-manager.sh get",
    "return-type": "json",
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/dark-mode-manager.sh toggle",
    "tooltip-format": "左键：切换亮暗模式"
  },
  "backlight": {
    "tooltip": true,
    "format": "{icon}{percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format":"屏幕亮度"
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "transition-duration": 800
    },
    "modules": [
      "wireplumber",
      "pulseaudio/slider",
      "pulseaudio"
    ],
  },
  "wireplumber": {
    "format": "",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "左键：静音",
  },
  "pulseaudio": {
    "tooltip-format": "左键：关闭麦克风",
    "format": "{icon}{volume}% {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "bluetooth": "",
      // "speaker":"󰓃"
      "speaker": ["", "", ""],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "bluetooth": {
    "format-disabled": "󰂲",
    "tooltip-format-disabled": "右键：启用蓝牙",
    "format": "󰂯",
    "tooltip-format-on": "左键：打开面板\n右键：禁用蓝牙",
    "format-connected": "󰂱",
    "tooltip-format-connected": "󰂱 {device_alias}\n---\n左键：打开面板",
    "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh",
    "on-click": "wezterm --config enable_tab_bar=false --config initial_cols=60 start --always-new-process --class bluetui -- bluetui",
  },
  "network": {
    "family": "ipv4_6",
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "disconnected": "󰤮",
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": "󰈀",
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}\n---\n左键：打开面板",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}\n---\n左键：打开面板",
    "tooltip-format-disconnected": "网络未连接\n---\n左键：打开面板",
    "on-click": "wezterm --config enable_tab_bar=false --config initial_cols=60 start --always-new-process --class wlctl -- wlctl",
  },
  "group/performance": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "transition-duration": 800
    },
    "modules": ["battery", "cpu", "memory", "power-profiles-daemon"],
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20,
    },
    "format": "{icon}{capacity}%",
    "format-charging": "󰂄{capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "tooltip-format": "剩余电量：{capacity}%\n充 放 电 ：{power}\n可用时间：{timeTo}\n---\n电池健康度：{health}%",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "当前模式：{profile}\n---\n左键：切换模式",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "cpu": {
    "format": "{usage}%",
    "on-click": "wezterm --config enable_tab_bar=false start --always-new-process --class btop -- btop",
  },
  "memory": {
    "format": "{percentage}%",
    "on-click": "wezterm --config enable_tab_bar=false start --always-new-process --class btop -- btop",
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y/%m/%d %A}</big>\n---\n<tt>{calendar}</tt>\n---\n左键：打开日历",
    "calendar": {
      "format": {
        "today": "<span><i><b><u>{}</u></b></i></span>"
      },
    },
    "max-length": 25,
    "on-click": "wezterm --config enable_tab_bar=false start --always-new-process --class calcure -- calcure",
  },
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "transition-duration": 800
    },
    "modules": [
      "custom/wlogout",
      "custom/reboot",
      "custom/logout",
      "custom/lockscreen",
    ],
  },
  "custom/wlogout": {
    "tooltip-format": "左键：关机",
    "format": "",
    "on-click": "choice=$(echo -e '\\n' | rofi -dmenu -i -p '确定要关机吗？ ' -theme '~/.config/rofi/theme/confirm.rasi'); [ \"$choice\" = '' ] && notify-send '关机中...' && systemctl poweroff",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/reboot": {
    "tooltip-format": "左键：重启",
    "format": "",
    "on-click": "choice=$(echo -e '\\n' | rofi -dmenu -i -p '确定要重启吗？ ' -theme '~/.config/rofi/theme/confirm.rasi'); [ \"$choice\" = '' ] && notify-send '重启中...' && systemctl reboot",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/logout": {
    "tooltip-format": "左键：登出",
    "format": "",
    "on-click": "niri msg action quit",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/lockscreen": {
    "tooltip-format": "左键：锁屏",
    "format": "",
    "on-click": "hyprlock",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  }
}
