# ~/.config/tmux/tmux.conf

# set -g escape-time 50  # for wsl

# fix color
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# mouse support
set -g mouse on

# change prefix key mapping
unbind C-b
set -g prefix M-b  # Alt-b
bind M-b send-prefix

# start windows and panes from 1 but 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g set-clipboard on

# yank like vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new panels in current path but home
bind = split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# -- smart-splits.nvim tmux configuration ------------------------------
# '@pane-is-vim' is a pane-local option that is set by the plugin on load,
# and unset when Neovim exits or suspends; note that this means you'll probably
# not want to lazy-load smart-splits.nvim, as the variable won't be set until
# the plugin is loaded

# Smart pane switching with awareness of Neovim splits.
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# incase not set automatically, required for smart-splits
setenv -g TERM_PROGRAM tmux
# ----------------------------------------------------------------------

# -- DESIGN TWEAKS -----------------------------------------------------
# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

# set -g status-left-style ''
set -g status-left "#[bg=blue fg=#000000]#{?client_prefix,, 󰣇 }#[bg=yellow,fg=#000000]#{?client_prefix, 󰣇 ,}#[bg=blue fg=#000000]"
# set -g status-left ' 󰣇 '
set -g status-left-length 10

set -g status-right-style 'fg=magenta bold'
set -g status-right '#{pane_current_path} '
set -g status-right-length 50

setw -g window-status-current-style 'fg=#000000 bg=blue'
setw -g window-status-current-format ' 󰻿 #W #F '

setw -g window-status-style 'fg=grey'
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=#000000 bg=red bold'

set -g message-style 'fg=#000000 bg=red bold'
# ----------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'  # copy to clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
