@import "./colors.rasi"

* {
    font:   "JetBrainsMono Nerd Font Mono 12";

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 200px);
    width:          640;
    border-radius:  12px;
    border:         2px solid;
    border-color:   @outline;
}

mainbox {
    padding:    12px;
    background-color:   @background;
}

inputbar {
    background-color:   @background-alt;

    border-radius:  12px;

    // padding:    8px 16px;
    // spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @foreground;
    padding: 8px 0px 8px 16px;
}

entry {
    placeholder-color:  @foreground;
    padding: 8px 0px 8px 8px;
}

message {
    margin:             12px 0 0;
    border-radius:      12px;
    border-color:       @background;
    background-color:   @background;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:     12px 0 0;
    lines:      10;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  12px;
}

element normal active {
    text-color: @selected-foreground;
}

element alternate active {
    text-color: @selected-foreground;
}

element selected normal, element selected active {
    background-color:   @selected;
    text-color: @selected-foreground;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
