* {
    bg0:    #121519;
    bg1:    #22272e;
    bg2:    #636e7b;
    bg3:    #545d68;
    fg0:    #adbac7;
    fg1:    #ff938a;
    fg2:    #daaa3f;
    fg3:    #6cb6ff;

    font:   "Noto Sans CJK SC 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 200px);
    width:          640;
    border-radius:  24px;

}

mainbox {
    padding:    12px;
    background-color:   @bg0;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    // padding:    8px 16px;
    // spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    padding: 8px 0px 8px 16px;
}

entry {
    placeholder-color:  @fg3;
    padding: 8px 0px 8px 8px;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:     12px 0 0;
    lines:      10;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
