/* * ~/.config/rofi/colors.rasi.template
 * Matugen template for Rofi
 */

* {
    background:                  {{colors.surface.default.hex}}FF;
    background-alt:              {{colors.surface_container_highest.default.hex}}FF;
    foreground:                  {{colors.on_surface.default.hex}}FF;
    selected-foreground:         {{colors.on_primary.default.hex}}FF;
    selected:                    {{colors.primary.default.hex}}FF;
    outline:                     {{colors.outline.default.hex}}FF;
    active:                      {{colors.tertiary.default.hex}}FF;
    urgent:                      {{colors.error.default.hex}}FF;
}
