[Metadata]
Name=white_black
Version=0.1
Author=Reverier
Description=A Fcitx5 light theme.
ScaleWithDPI=False

[InputPanel]
EnableBlur=False
NormalColor=#242424
HighlightCandidateColor=#efefef
HighlightColor=#efefef
HighlightBackgroundColor=#00000000
Spacing=0

[InputPanel/ShadowMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/BlurMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/ContentMargin]
# 和textmargin一起定义了色块和输入框之间padding
Left=10
Right=10
Top=8
Bottom=8

[InputPanel/TextMargin]
Left=6
Right=6
Top=3
Bottom=3

[InputPanel/Background]
Image=panel.svg

[InputPanel/Background/Margin]
Left=20
Right=20
Top=20
Bottom=20

[InputPanel/Highlight]
Image=highlight.svg

[InputPanel/Highlight/Margin]
# 高亮色块的padding
Left=10
Right=10
Top=8
Bottom=8
